# limit-sec-system

./: README.md  pom.xml
images/: db.md
limit-app/: pom.xml
limit-app/src/main/java/com/limit/: MainApplication.java
limit-app/src/main/resources/: application.yml
limit-app/src/main/resources/static/: goods_detail.html
limit-app/src/main/resources/templates/: goods_list.html
limit-app/src/test/java/com/limit/common/threadpool/: ThreadPoolFactoryTest.java
limit-app/src/test/java/com/limit/seckill/rocketmq222/: SenderTest.java
limit-common/: pom.xml
limit-common/src/main/java/com/limit/common/: Constants.java  Factory.java
limit-common/src/main/java/com/limit/common/cache/: CacheFactory.java  LFUCache.java  LRU2Cache.java  LRUCache.java
limit-common/src/main/java/com/limit/common/concurrent/: BloomFilter.java  BloomFilterConfig.java  Limiter.java  PermitBucket.java  RateLimiter.java  RateLimiterConfig.java
limit-common/src/main/java/com/limit/common/exception/: GlobalException.java  GlobalExceptionHandler.java
limit-common/src/main/java/com/limit/common/extension/: ExtensionFactory.java  ExtensionLoader.java  SPI.java  SpiExtensionFactory.java
limit-common/src/main/java/com/limit/common/limiter/: Limiter.java
limit-common/src/main/java/com/limit/common/result/: CodeMsg.java  Result.java
limit-common/src/main/java/com/limit/common/threadpool/: AbortPolicy.java  CachedThreadPoolLoader.java  CommonThreadPoolExecutor.java  CommonThreadPoolLoader.java  FixedThreadPoolLoader.java  NamedThreadFactory.java  ScheduledThreadPoolLoader.java  ThreadPool.java  ThreadPoolConfig.java  ThreadPoolConfig2.java  ThreadPoolFactory.java  ThreadPoolLoader.java
limit-common/src/main/java/com/limit/common/utils/: BaseUtil.java  Holder.java  MD5Util.java  UUIDUtil.java
limit-common/src/test/java/com/limit/common/cache/: CacheFactoryTest.java  CacheTest.java
limit-common/src/test/java/com/limit/common/threadpool/: ResizableLinkedBlockingQueueTest.java  ThreadPoolFactoryTest.java
limit-config/: pom.xml
limit-redis/: pom.xml
limit-redis/src/main/java/com/limit/redis/: BasePrefix.java  KeyPrefix.java
limit-redis/src/main/java/com/limit/redis/common/: PermitBucketKey.java
limit-redis/src/main/java/com/limit/redis/key/: BasePrefix.java  (+1 more)
limit-rocketmq/: pom.xml
limit-seckill/: pom.xml
limit-seckill/src/main/java/com/limit/seckill/: SeckillConstants.java
limit-seckill/src/main/java/com/limit/seckill/controller/: GoodsController.java  OrderController.java  SeckillController.java
limit-seckill/src/main/java/com/limit/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillGoodsDao.java
limit-seckill/src/main/java/com/limit/seckill/dispatcher/: Dispatcher.java
limit-seckill/src/main/java/com/limit/seckill/dispatcher/runnable/: DoSeckillRunnable.java
limit-seckill/src/main/java/com/limit/seckill/dispatcher/support/: DoSeckillDispatcher.java
limit-seckill/src/main/java/com/limit/seckill/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java
limit-seckill/src/main/java/com/limit/seckill/exchange/: DefaultFuture.java
limit-seckill/src/main/java/com/limit/seckill/exchange/message/: Request.java  Response.java
limit-seckill/src/main/java/com/limit/seckill/rocketmq/: AbstractRocketConsumer.java  Config.java  Receiver.java  RocketConsumer.java  RocketMQProperties.java  SeckillConsumer.java  SeckillConsumerFactory.java  SeckillMQConfig.java  SeckillMessage.java  SeckillProducer.java  SeckillSendCallback.java  Sender.java
limit-seckill/src/main/java/com/limit/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java
limit-seckill/src/main/java/com/limit/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java
limit-seckill/src/main/java/com/limit/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  OrderDetailVo.java
limit-user/: pom.xml
limit-user/src/main/java/com/limit/user/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/miaosha/: MainApplication.java
src/main/java/com/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/miaosha/config/: BloomFilterConfig.java  RateLimiterConfig.java  RedissonConfig.java  ThreadPoolConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/miaosha/dao/: GoodsDao.java  MiaoshaGoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/miaosha/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/miaosha/kafka/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  LockKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  PermitBucketKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  RedissonService.java  UserKey.java
src/main/java/com/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/miaosha/util/: BaseUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/miaosha/util/concurrent/: BloomFilter.java  PermitBucket.java  RateLimiter.java
src/main/java/com/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.yml
src/main/resources/static/: goods_detail.htm  goods_detail.html  order_detail.html
src/main/resources/templates/: goods_list.html
(+98 files in other folders)
